

.header{
  height: 60px;
  background-color: black;
  margin-top: 10px;
  font-weight: 900;
  color: white;
  text-align: center;
  font-size: 40px;
}



.main{
  display: grid;
  grid-gap:80px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  color: white;
  width: 200px;
 
}


.front{

  background-color:#2f4f4f;
  border-radius: 12px;
  padding: 60px;
  box-shadow: 3px 2px 2px 2px rgb(191, 202, 191);
  width: 200px;
  height: 200px;
  
}

.back{
 
  background-color:rgb(47,79,79);
  border-radius: 12px;
  padding: 60px;
  box-shadow: 3px 2px 2px 2px rgb(191, 202, 191);

  width: 200px;
  height: 350px;
 
}



.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-top: 70px;
  margin-bottom: 70px;
 
}




.back
{
  position: absolute;
  transform: rotateY(180deg);}

 
.flip-card:hover .star {
  transform: rotateY(180deg);
}


.front, .back {
  position: absolute;
  
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.star{
  position: relative;
  
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
/* .star1{
  margin-left: 50px;
  position: relative;
 
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
} */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}


span{
  font-weight: 600;
  color: blueviolet;
  font-size: 20px;
}
p{
  font-size: 20px;
  font-weight: 200;
  font-style: italic;
}



.nav{
  align-content: center;
  margin-left: 700px;
  display: grid;
  grid-template-areas: 'one two'
  'three four';

  margin-top: 100px;
}

.nav p{
  font-weight: 900;
  font-size: 40px;
  margin-top: 0px;
  padding-top: 0px;
  margin-left: 20px;
}

.prev{
grid-area: one;
}
#prev{
grid-area: three;
}

.next{
grid-area: two;
}
#next{
grid-area: four;
}
